{
  "_resourceType": "actor",
  "id": "8f45292a-edd2-4c73-8ec7-7e7db78b6766",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "82e2adf3-b988-402b-aeb5-0c39c9706ce0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 7,
  "_index": 1
}