{
  "_resourceType": "actor",
  "id": "8f45292a-edd2-4c73-8ec7-7e7db78b6766",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32188169-623e-4535-8b58-ae2a54eb58fe",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 12,
  "_index": 1
}