{
  "_resourceType": "actor",
  "id": "ffdb72de-17aa-4efc-8763-d699df3d26d8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2002667c-30fd-428f-98d6-c0438f3ffd80",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 6,
  "_index": 0
}