{
  "_resourceType": "sprite",
  "id": "0fdeaf2e-4115-4178-ac68-736872bd6838",
  "name": "Bill",
  "symbol": "sprite_bill",
  "numFrames": 2,
  "filename": "Bill.png",
  "checksum": "0879c0263f2af2cd1d4c8958e6be2a6983edc854",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "0ebb9c54-6b8b-4abf-b022-e9aa0162b974",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "fb86e270-264d-49c2-a5c1-cd33ef977ec4",
          "frames": [
            {
              "id": "d224fa0a-e718-4a7c-8fa3-63f224fc6e35",
              "tiles": [
                {
                  "id": "4903c742-ad14-4f1a-99ec-c7b3ae39b428",
                  "x": 0,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2dcf3c9e-d04f-40c1-89c6-dd91788bf0a1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1ab66bde-f1ed-487b-ae0c-eb57a7b71803",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0881242c-3bb0-41b7-9d84-7ee932625798",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "11795762-788f-4828-b3bf-9a864d1aa9de",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9c84114c-5737-4b3e-b43f-2f69e2104738",
          "frames": [
            {
              "id": "2b19701b-163a-493d-8df4-5eb432de14b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca477ce9-fb1f-4735-ab86-db4252cd0c26",
          "frames": [
            {
              "id": "cc42d490-7086-49e8-82f9-8c60763dcb55",
              "tiles": [
                {
                  "id": "7bc70faf-53dc-4913-b829-82d92fd2c602",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e8af42e-c37f-4032-ae15-6973fed679d4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "43839c69-9a05-4139-abc1-7b1ad7dd726e",
          "frames": [
            {
              "id": "8bdacc73-ebae-483c-aed2-6ee4ca35f602",
              "tiles": [
                {
                  "id": "df5e36f8-3ad8-4324-89c5-41431b240625",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1537f9fc-01c1-44cb-bb9d-7db12178b499",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "971f8daa-7acd-4046-b03d-3313cf403865",
              "tiles": [
                {
                  "id": "da3b96fc-10db-471b-8fbf-258c0f8dd15e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "79b1d3a2-f37e-49d6-ad7e-1798a836b66f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "47d3ee37-c384-4cd5-b3bf-2563ee3d12b4",
          "frames": [
            {
              "id": "30c5b09a-b50d-4724-8443-e0f3b0533b2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf69a7a8-debb-486f-a028-32b340673222",
          "frames": [
            {
              "id": "e9e7a63e-ccee-4982-9d2c-8c54855ba065",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0f8363c-ad7f-444e-9990-b3b60e833189",
          "frames": [
            {
              "id": "6dca8f61-6c69-48ff-9b6e-6e5b1f656a5e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2a14015-8844-40d8-b43d-96e69eb71425",
          "frames": [
            {
              "id": "f09b77ba-8c39-4ff3-bf8c-fdf5c7d8d202",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}