{
  "_resourceType": "sprite",
  "id": "002ac15b-6e13-4395-983f-1f07cabbccd2",
  "name": "LeakyMonster",
  "symbol": "sprite_leakymonster",
  "numFrames": 2,
  "filename": "LeakyMonster.png",
  "checksum": "7ba10ae7cd4bcd2cd5b7d42abd91a62366ef2faa",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "795a6cfc-f96e-4361-986b-bebf53dac261",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e06ef78b-267b-4f67-a43f-0e7502172d09",
          "frames": [
            {
              "id": "7844f014-1768-4dc7-8715-255fbf833a82",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f4a3c68-e060-4887-aac6-69c9e6962d8a",
          "frames": [
            {
              "id": "ca1a88a8-ef93-459e-ba3b-7c5442a6234b",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0eee5ec-4070-499d-a17b-b191e19377a6",
          "frames": [
            {
              "id": "b69bc348-3326-40d7-ab3a-b8345430e299",
              "tiles": []
            }
          ]
        },
        {
          "id": "339bb3bb-b19a-46ee-998d-8491940038b2",
          "frames": [
            {
              "id": "d81f1666-a18d-46b8-b171-c4d8bbe59c60",
              "tiles": []
            }
          ]
        },
        {
          "id": "082bdd07-9025-453f-873d-72bf638e250b",
          "frames": [
            {
              "id": "207901c3-d0a0-4a87-9323-c84a25aee0ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "a77490e7-5558-4dd4-badb-d373f51693d1",
          "frames": [
            {
              "id": "d70b18ea-6fb7-409f-abdd-e81db350afa2",
              "tiles": []
            }
          ]
        },
        {
          "id": "91369b94-5c37-4a6b-b92f-c2f9d01b1133",
          "frames": [
            {
              "id": "1312ef8b-c1cb-4bc0-bef3-3b3d2649c6d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fa9d4c2-4ffe-4711-aaea-9ac1ab68e911",
          "frames": [
            {
              "id": "671af2e3-a7b4-4f77-a299-670977d216ea",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}