{
  "_resourceType": "sprite",
  "id": "593c124b-6ae8-4419-9994-72e9b21e532e",
  "name": "player",
  "symbol": "sprite_player",
  "numFrames": 2,
  "filename": "player.png",
  "checksum": "4dfafe67cedef375fbf3743e9d93c2336623e2ea",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "4efdcaed-c8df-46cc-96d5-c3a7b2d51f55",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4e87ba5a-ae21-4c32-8094-be70c56d2236",
          "frames": [
            {
              "id": "1ddb5613-65fd-4345-8ccd-98eb48d8683a",
              "tiles": [
                {
                  "id": "81b69eec-a545-4766-a783-47d79c4e8050",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43dabc70-f50d-493c-be68-c5c9a3246a6b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5e450e2c-cdd0-4bf6-ad6e-77e7510dd917",
          "frames": [
            {
              "id": "0db0be25-2289-4d54-a73a-903df6becbdb",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd73940c-dbeb-4cd5-b975-2532893d5b1e",
          "frames": [
            {
              "id": "f539845d-a98c-4726-a5ef-4c2093b62ea1",
              "tiles": [
                {
                  "id": "248dff76-0d68-4d28-877a-d71d0b98ed5c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "87dc586e-9729-4b71-960b-62f3e216f457",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2010b5ac-587d-41f4-939b-ad6b91f78e0d",
          "frames": [
            {
              "id": "51061538-13de-4eb1-bda1-3a85a479797b",
              "tiles": [
                {
                  "id": "f0c461d9-77a0-4c05-b78a-df2fffa9bde0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b10b0664-3703-4dcc-a056-0e5657e1f6a1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7c8b5324-aa56-4086-940f-23d77cf71bc2",
          "frames": [
            {
              "id": "f55529e3-8b4a-4912-91ee-116bf625e80e",
              "tiles": [
                {
                  "id": "91bcd14d-50dd-45d6-949f-ec1435288d76",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3a661d94-1b90-4a30-bc31-41a330f2bc59",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a92df702-3084-4dea-badb-6a393b31cf86",
              "tiles": [
                {
                  "id": "becfcfec-e660-4a97-9660-55899d0aef4e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da58afd0-46ed-4a2d-a0f9-d2c07f0728c9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e83ed7cf-f3e1-4bb4-8192-f1278bbbbd0a",
          "frames": [
            {
              "id": "b39e11e0-ee4d-4230-9ebf-e213bb97a3ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5dddd26-31b7-4973-b47b-ff72aac20d32",
          "frames": [
            {
              "id": "1ae1c8e7-c851-461f-9531-7f70a712e0ca",
              "tiles": [
                {
                  "id": "d85c3325-71b1-4c09-b64a-4db6db2c2df7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3b84c17-8e6c-40d5-8074-6401f53b806c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "290cd62c-cc84-4669-be66-4534421d68c0",
              "tiles": [
                {
                  "id": "70acfc32-b93d-432f-ab15-172b5d6130d3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4fecac2d-5753-409a-bbb4-891c2c162ab5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a59edce7-c9d5-4fc4-bf9b-7f74191da140",
          "frames": [
            {
              "id": "9c6e6ca6-767d-4885-8e48-e0a994597c03",
              "tiles": [
                {
                  "id": "f571b4c2-1bb3-4666-9f9b-5442163ca144",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c0fa4bd0-0fe5-4a6b-b01d-557b0120d2f6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6cd9be15-bef7-42ef-84c6-2e8fcc69506e",
              "tiles": [
                {
                  "id": "4d21fc74-33ae-4410-a2cd-55ed9bc062ec",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "151e1662-cb37-4a07-81ed-c288f1a3a0f7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}