[gd_scene load_steps=2 format=3 uid="uid://lb0jtskcovi2"]

[ext_resource type="Script" path="res://lore_dump.gd" id="1_hn5jp"]

[node name="Node2D" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 499.0
offset_bottom = 68.0
text = "Brave student, Munson is trying to tack back RIT, it is your job to stop him. Use what you have learned and defeat the enemy. "
visible_characters_behavior = 3
script = ExtResource("1_hn5jp")
