{
  "_resourceType": "scene",
  "id": "e8eb0843-3a98-4598-b19b-98f6edefb890",
  "_index": 2,
  "name": "Golisano (Level 1)",
  "backgroundId": "6db4c4a6-c835-4ce6-9ada-d9dbea9d774f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 337,
  "y": 261,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "82e2adf3-b988-402b-aeb5-0c39c9706ce0"
}