{
  "_resourceType": "scene",
  "id": "e8eb0843-3a98-4598-b19b-98f6edefb890",
  "_index": 2,
  "name": "Golisano (Level 1)",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 337,
  "y": 261,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Bill: RIT is under\nattack"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 1,
        "closeDelayFrames": 30
      },
      "id": "99adffd8-e746-4e69-9101-1a4026f5e914"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Bill: We need your\nabilities"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f56c3e24-782e-435f-adbb-a0af6c278fac"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}