{
  "_resourceType": "scene",
  "id": "35d0ecba-1e34-4301-a1fa-b24dd6715f75",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "c6b3fbca-3f97-455c-8501-740a4ee1e347",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [
    ""
  ],
  "spritePaletteIds": [
    null,
    ""
  ],
  "collisions": "00168+",
  "autoFadeSpeed": 3,
  "symbol": "scene_1",
  "x": 80,
  "y": 64,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "45a0401e-8f80-4877-9ed1-70942a457d07",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 3
      },
      "id": "d22eb38b-1301-4235-b532-e8190be1010d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "red"
}