{
  "_resourceType": "scene",
  "id": "35d0ecba-1e34-4301-a1fa-b24dd6715f75",
  "_index": 0,
  "type": "LOGO",
  "name": "Logo",
  "symbol": "scene_1",
  "labelColor": "red",
  "x": 80,
  "y": 64,
  "width": 20,
  "height": 18,
  "backgroundId": "6fa79d73-b10a-4d29-8213-5f24da3f59b7",
  "tilesetId": "",
  "paletteIds": [
    ""
  ],
  "spritePaletteIds": [
    "",
    ""
  ],
  "autoFadeSpeed": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "45a0401e-8f80-4877-9ed1-70942a457d07",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 3,
        "__collapse": true
      },
      "id": "d22eb38b-1301-4235-b532-e8190be1010d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Munson is on the \nloose"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false,
        "__comment": true
      },
      "id": "467ed292-a73a-4730-becf-31b3fbe5aff7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}