{
  "_resourceType": "scene",
  "id": "147dfb5c-7b62-4192-8702-8b67e46defe5",
  "_index": 5,
  "name": "Golisano (Level 3)",
  "backgroundId": "6db4c4a6-c835-4ce6-9ada-d9dbea9d774f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f2+004+0f9+005+0f2+0070+0f5+00f+0f5+00f+0f5+007+0f2+006+0f5+004+0f5+006+0f5+0029+0f!0013+0f!0013+0f!0013+0f!003+0fc+008+0fc+004+",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 520,
  "y": 472,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "593c124b-6ae8-4419-9994-72e9b21e532e"
}