{
  "_resourceType": "scene",
  "id": "147dfb5c-7b62-4192-8702-8b67e46defe5",
  "_index": 5,
  "name": "Golisano (Level 3)",
  "backgroundId": "9cb04c51-49f8-4623-bfb3-b2097118ea8e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f9+004+0f!002+0f!003+0f9+004+0f!002+0f!003+0f9+004+0f!002+0f!003+0f9+004+0f!002+0f!003+0f9+004+0f!002+0f!0010+0f!002+0f!0010+0f4+003f+0f6+003+0f11+003+0f11+003+0f11+003+0f11+003+0f11+003+0f11+003+0f11+003+0fb+",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 520,
  "y": 472,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "593c124b-6ae8-4419-9994-72e9b21e532e"
}