{
  "_resourceType": "actor",
  "id": "6052e107-b3c7-424a-a74a-e985a48f02e6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "82e2adf3-b988-402b-aeb5-0c39c9706ce0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 7,
  "_index": 1
}