{
  "_resourceType": "actor",
  "id": "ffff42e4-0918-4435-ba0c-8ed12cce7cfa",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dc119286-c922-4677-9821-a019519a10be",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 2,
  "_index": 0
}